# Interview-test-case

./: LICENSE  README.md
NHI Interview Case/: NHI Interview Case.sln
NHI Interview Case/NHI Interview Case/: NHI Interview Case.csproj  Program.cs  Readme.md  Startup.cs
NHI Interview Case/NHI Interview Case/Controllers/: GithubUsersController.cs
NHI Interview Case/NHI Interview Case/Model/: GitHubUser.cs
NHI Interview Case/NHI Interview Case/Models/: GithubDataRepository.cs  GithubRepo.cs  GithubUser.cs  GithubUserDetails.cs  GithubUserLogins.cs  GithubUserRepository.cs  IRepository.cs
NHI Interview Case/NHI Interview Case/Properties/: launchSettings.json
